<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flecha.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flecha.cs" Line="70" Column="14" />
      <File FileName="Assets\Scripts\IABasica.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\IAEsqueleto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>